# extreme square

[winshadows]
clip_shadow_inside = true
glow_color = \#3584E4FF
glow_enabled = false
glow_intensity = 0.5
glow_radius_limit = 150
glow_spread = 8.0
glow_threshold = 0.03
horizontal_offset = 20
vertical_offset = 30
shadow_color = \#00000080
shadow_radius = 10
light_type = gaussian
overscale = 2.0

[core]

plugins = \
  winshadows \
  autostart \
  command \
  move \
  resize \
  place \
  vswitch \ 
  decoration \
  follow-focus

# Close focused window.
close_top_view = <ctrl> KEY_Q

# server-side decorations to make testing decorations easier
preferred_decoration_mode = server

xwayland = false

# Background might be useful if you are testing decorations
background_color = \#EEEEEEFF


# Startup commands ─────────────────────────────────────────────────────────────
[autostart]

# Disable panel, dock and default background
autostart_wf_shell = false


# Start some terminal windows for testing here!
test1 = sh -c "alacritty || foot || gnome-terminal"
#test2 = sh -c "alacritty || foot || gnome-terminal"

# Bindings ───────────────────────────────────────────────────────────────
[command]

# Start a terminal
binding_terminal = <ctrl> KEY_ENTER
command_terminal = sh -c "alacritty || foot || gnome-terminal"

# Drag windows by holding down Super and left mouse button.
[move]
activate = <ctrl> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <ctrl> BTN_RIGHT


# Place windows randomly
[place]
mode = center

